<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Dicom.Core</AssemblyName>
    <RootNamespace>Dicom</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\DICOM\fo-dicom.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\Dicom.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\DICOM\DICOM.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Update="C:\Users\ander\Documents\Visual Studio 2015\Projects\fo-dicom\DICOM\DicomTagGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DicomTagGenerated.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\ander\Documents\Visual Studio 2015\Projects\fo-dicom\DICOM\DicomUIDGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DicomUIDGenerated.cs</LastGenOutput>
    </None>
    <None Update="C:\Users\ander\Documents\Visual Studio 2015\Projects\fo-dicom\DICOM\Dictionaries\DICOM Dictionary.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DICOM Dictionary.xml</LastGenOutput>
    </None>
    <None Update="C:\Users\ander\Documents\Visual Studio 2015\Projects\fo-dicom\DICOM\Dictionaries\DICOM Dictionary.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DICOM Dictionary.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="C:\Users\ander\Documents\Visual Studio 2015\Projects\fo-dicom\DICOM\DicomTagGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DicomTagGenerated.tt</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\ander\Documents\Visual Studio 2015\Projects\fo-dicom\DICOM\DicomUIDGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DicomUIDGenerated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\DICOM\Imaging\Codec\DicomJpegLsCodecImpl.cs" Link="Imaging\Codec\DicomJpegLsCodecImpl.cs" />
    <Compile Include="..\..\DICOM\Imaging\Codec\DicomJpegLsLosslessCodec.cs" Link="Imaging\Codec\DicomJpegLsLosslessCodec.cs" />
    <Compile Include="..\..\DICOM\Imaging\Codec\DicomJpegLsNearLosslessCodec.cs" Link="Imaging\Codec\DicomJpegLsNearLosslessCodec.cs" />
    <Compile Include="..\..\Platform\Desktop\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\DatabaseQueryTransformRule.cs">
      <Link>DatabaseQueryTransformRule.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Imaging\RawImage.cs">
      <Link>Imaging\RawImage.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Imaging\RawImageManager.cs">
      <Link>Imaging\RawImageManager.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\IO\DesktopDirectoryReference.cs">
      <Link>IO\DesktopDirectoryReference.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\IO\DesktopFileReference.cs">
      <Link>IO\DesktopFileReference.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\IO\DesktopIOManager.cs">
      <Link>IO\DesktopIOManager.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\IO\DesktopPath.cs">
      <Link>IO\DesktopPath.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Log\ConsoleExtensions.cs">
      <Link>Log\ConsoleExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Log\ConsoleLogger.cs">
      <Link>Log\ConsoleLogger.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Network\DesktopNetworkListener.cs">
      <Link>Network\DesktopNetworkListener.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Network\DesktopNetworkManager.cs">
      <Link>Network\DesktopNetworkManager.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Network\DesktopNetworkStream.cs">
      <Link>Network\DesktopNetworkStream.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Imaging\Codec\MonoTranscoderManager.cs">
      <Link>Imaging\Codec\MonoTranscoderManager.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Imaging\Codec\DicomRleCodecImpl.Mono.cs">
      <Link>Imaging\Codec\DicomRleCodecImpl.Mono.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Imaging\Codec\DicomJpeg2000CodecImpl.cs">
      <Link>Imaging\Codec\DicomJpeg2000CodecImpl.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Imaging\Codec\DicomJpeg2000LosslessCodec.cs">
      <Link>Imaging\Codec\DicomJpeg2000LosslessCodec.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Imaging\Codec\DicomJpeg2000LossyCodec.cs">
      <Link>Imaging\Codec\DicomJpeg2000LossyCodec.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Imaging\Codec\DicomJpegCodecImpl.cs">
      <Link>Imaging\Codec\DicomJpegCodecImpl.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Imaging\Codec\DicomJpegProcess1Codec.Mono.cs">
      <Link>Imaging\Codec\DicomJpegProcess1Codec.Mono.cs</Link>
    </Compile>
    <Compile Include="..\..\DICOM\Imaging\Codec\DicomJpegProcess4Codec.Mono.cs">
      <Link>Imaging\Codec\DicomJpegProcess4Codec.Mono.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cscharls" Version="0.1.1" />
    <PackageReference Include="CSJ2K" Version="3.0.0-alpha" />
    <PackageReference Include="Portable.LibJpeg.NET" Version="1.5.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
  
</Project>