# fo-dicom

./: .editorconfig  .gitattributes  .gitignore  ChangeLog.md  ChangeLog5.md  Contributors.md  Create Distribution Package.bat  DICOM.Desktop.sln  DICOM.Full.VC.db  DICOM.Full.sln  DICOM.Mono.sln  DICOM.Unity.sln  DICOM.sln  Directory.Build.props  FO-DICOM.Core.editorconfig.bak  FO-DICOM.Full.sln  FO-DICOM.Full.sln.DotSettings  License.txt  Portable.DICOM.sln  README.md  READMENuget.md  SharedAssemblyInfo.cs  Todo.md  Touch.DICOM.sln  appveyor.yml  azure-pipelines.yml  codecov.yml  coverlet.runsettings  fo-dicom.nuspec  fo-dicom.targets  global.json
Documentation/: ContentLayout.content  DICOM.Docs.shfbproj  FO-DICOM.Documentation.DocFx.csproj  Program.cs  Startup.cs  docfx.json  index.md  log.txt  toc.yml
Documentation/Content/: Welcome.aml
Documentation/Properties/: launchSettings.json
Documentation/usage/: toc.yml
Documentation/v4/: docfx.json  index.md  toc.yml
Documentation/v5/: docfx.json  index.md  toc.yml
Drawing/NetCore/: DICOM.Drawing.NetCore.csproj
FO-DICOM.Core/: .editorconfig  AssemblyInfo.cs  DatabaseQueryTransformRule.cs  DependencyInjection.cs  DicomAnonymizer.cs  DicomAnonymizerGenerated.cs  DicomAnonymizerGenerated.tt  DicomDataException.cs  DicomDataset.cs  DicomDataset2.cs  DicomDatasetExtensions.cs  DicomDatasetWalker.cs  DicomDateRange.cs  DicomDictionary.cs  DicomDictionaryEntry.cs  DicomDictionaryReader.cs  DicomElement.cs  DicomEncoding.cs  DicomException.cs  DicomFile.cs  DicomFile2.cs  DicomFileException.cs  DicomFileExtensions.cs  DicomFileFormat.cs  DicomFileMetaInformation.cs  DicomFragmentSequence.cs  DicomImplementation.cs  DicomItem.cs  DicomItemComparer.cs  DicomItemsCollectionExtensions.cs  DicomMaskedTag.cs  DicomMatchRules.cs  DicomParseable.cs  DicomPrivateCreator.cs  DicomRange.cs  DicomSequence.cs  DicomTag.cs  DicomTagGenerated.cs  DicomTagGenerated.tt  DicomTagsIndex.cs  (+21 more)
FO-DICOM.Core/Dictionaries/: DICOM Dictionary.tt  DICOM Dictionary.xml  Private Dictionary.xml
FO-DICOM.Core/IO/: ByteConverter.cs  DesktopDirectoryReference.cs  DesktopFileReference.cs  DesktopIOManager.cs  DesktopPath.cs  DicomIoException.cs  DirectoryReference.cs  Endian.cs  FileByteSource.cs  FileByteTarget.cs  FileReference.cs  IByteSource.cs  IByteTarget.cs  IDirectoryReference.cs  IFileReference.cs  IOManager.cs  IPath.cs  MergeStream.cs  NoSeekStreamByteSource.cs  PinnedArray.cs  StreamByteSource.cs  StreamByteSourceFactory.cs  StreamByteTarget.cs  TemporaryFile.cs  TemporaryFileRemover.cs  UnseekableStreamByteSource.cs
FO-DICOM.Core/Imaging/: BitDepth.cs  CacheType.cs  Color32.cs  ColorSpace.cs  ColorTable.cs  DicomIconImage.cs  DicomImage.cs  DicomImagingException.cs  DicomOverlayData.cs  DicomOverlayDataFactory.cs  DicomPixelData.cs  FrameGeometry.cs  GrayscaleRenderOptions.cs  IImage.cs  IImageFactory.cs  IImageManager.cs  ImageBase.cs  ImageDisposableBase.cs  ImageFactory.cs  ImageManager.cs  PhotometricInterpretation.cs  PixelDataConverter.cs  PixelRepresentation.cs  PlanarConfiguration.cs  RawImage.cs  RawImageFactory.cs  RawImageManager.cs  SpatialTransform.cs
FO-DICOM.Core/Log/: ConsoleExtensions.cs  ConsoleLogger.cs  DicomDatasetDumper.cs  DicomDatasetLogger.cs  DicomParserLogger.cs  Extensions.cs  FellowOakDicomLogger.cs  FellowOakDicomLoggerProvider.cs  HexWriter.cs  LogCategories.cs  LogLevel.cs  LogManager.cs  Logger.cs  TextWriterLogger.cs
FO-DICOM.Core/Media/: DicomDirectory.cs  DicomDirectoryReaderObserver.cs  DicomDirectoryRecord.cs  DicomDirectoryRecordCollection.cs  DicomDirectoryRecordType.cs  DicomFileScanner.cs
FO-DICOM.Core/Memory/: ArrayPoolMemory.cs  ArrayPoolMemoryProvider.cs  IMemory.cs  IMemoryProvider.cs
FO-DICOM.Core/Network/: AsyncManualResetEvent.cs  ConnectionClosedPrematurelyException.cs  DesktopNetworkListener.cs  DesktopNetworkManager.cs  DesktopNetworkStream.cs  DesktopNetworkStreamFactory.cs  DicomAssociation.cs  DicomAssociationAbortedException.cs  DicomAssociationRejectedException.cs  DicomAssociationRequestTimedOutException.cs  DicomAssociationRequestTimedoutException.cs  DicomCEchoProvider.cs  DicomCEchoRequest.cs  DicomCEchoResponse.cs  DicomCFindApplicationInfo.cs  DicomCFindRequest.cs  DicomCFindResponse.cs  DicomCGetApplicationInfo.cs  DicomCGetRequest.cs  DicomCGetResponse.cs  DicomCMoveApplicationInfo.cs  DicomCMoveRequest.cs  DicomCMoveResponse.cs  DicomCStoreApplicationInfo.cs  DicomCStoreRequest.cs  DicomCStoreResponse.cs  DicomClient.cs  DicomCommandField.cs  DicomExtendedNegotiation.cs  DicomExtendedNegotiationCollection.cs  DicomMessage.cs  DicomNActionRequest.cs  DicomNActionResponse.cs  DicomNCreateRequest.cs  DicomNCreateResponse.cs  DicomNDeleteRequest.cs  DicomNDeleteResponse.cs  DicomNEventReportRequest.cs  DicomNEventReportResponse.cs  DicomNGetRequest.cs  (+49 more)
FO-DICOM.Core/Printing/: FilmBox.cs  FilmBoxExtensions.cs  FilmSession.cs  ImageBox.cs  ImageBoxExtensions.cs  PresentationLut.cs
FO-DICOM.Core/Serialization/: DicomJson.cs  DicomXML.cs  JsonDicomConverter.cs  Utf8JsonReaderExtensions.cs
FO-DICOM.Core/StructuredReport/: DicomCodeItem.cs  DicomContentItem.cs  DicomMeasuredValue.cs  DicomReferencedSOP.cs  DicomStructuredReport.cs  DicomStructuredReportException.cs
FO-DICOM.Core/T4/: dictionarymethods.t4
FO-DICOM.Core/Tools/: AsyncManualResetEvent.cs  LinqExtensions.cs  TaskCompletionSourceFactory.cs
Setup/: 0_BuildAndPack5.cmd  0_Update.cmd  1_Build.cmd  1_Build_Mono.cmd  2_Pack.cmd  3_Push.cmd  fo-dicom.Android.nuspec  fo-dicom.Core.nuspec  fo-dicom.Desktop.nuspec  fo-dicom.Desktop.targets  fo-dicom.Drawing.nuspec  fo-dicom.ImageSharp.nuspec  fo-dicom.Imaging.nuspec  fo-dicom.Json.nuspec  fo-dicom.Legacy.nuspec  fo-dicom.MetroLog.nuspec  fo-dicom.Mono.nuspec  fo-dicom.NLog.nuspec  fo-dicom.NetCore.nuspec  fo-dicom.NetStandard.nuspec  fo-dicom.Platform.nuspec  fo-dicom.Portable.nuspec  fo-dicom.Serilog.NetCore.nuspec  fo-dicom.Serilog.nuspec  fo-dicom.Universal.nuspec  fo-dicom.iOS.nuspec  fo-dicom.log4net.nuspec  fo-dicom.nuspec  version.cmd
(+2777 files in other folders)
