<Project>
    <PropertyGroup>
        <Product>fo-dicom</Product>
        <Company>fo-dicom</Company>
        <Copyright>Copyright © fo-dicom contributors 2012-2022</Copyright>
        <Description>fo-dicom</Description>

        <AssemblyVersion>5.0.3</AssemblyVersion>
        <FileVersion>5.0.3.0</FileVersion>
        <InformationalVersion>5.0.3</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(GenerateDocumentation)==1">
        <DocumentationFile>bin\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>
</Project>
