<Project>
    <PropertyGroup>
        <Product>fo-dicom</Product>
        <Company>fo-dicom</Company>
        <Copyright>Copyright © fo-dicom contributors 2012-2023</Copyright>
        <Description>fo-dicom</Description>
        <LangVersion>8</LangVersion>

        <AssemblyVersion>5.1.2</AssemblyVersion>
        <FileVersion>5.1.2.0</FileVersion>
        <InformationalVersion>5.1.2</InformationalVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>8</AnalysisLevel>
        <AnalysisMode>Minimum</AnalysisMode>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;</WarningsNotAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="$(GenerateDocumentation)==1">
        <DocumentationFile>bin\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
