<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoderStrategy">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="DecoderStrategy::bufType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>decoderstrategy.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="DecoderStrategy::__unnamed_enum_0005_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>decoderstrategy.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAggAAgAAIIkAgAgAAAEGANAAAAAAQAAQAihDAAFoA=</HashCode>
      <FileName>decoderstrategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncoderStrategy">
    <Position X="3.25" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAEAgAAgBAAYAAgEhACAAAAAAAQAChQAAABihCAIAAA=</HashCode>
      <FileName>encoderstrategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>