<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PlatformCheck" BeforeTargets="InjectReference"
    Condition=" ( ('$(Platform)' != 'x86') AND ('$(Platform)' != 'ARM') AND  ('$(Platform)' != 'x64') )">
    <Error  Text="fo-dicom for UWP cannot be built for the '$(Platform)' platform. You need to specify platform (x86 / x64 or ARM)." />
  </Target>  
  <Target Name="InjectReference" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup Condition=" '$(Platform)' == 'x86' or '$(Platform)' == 'x64' or '$(Platform)' == 'ARM'">
      <Reference Include="Dicom.Imaging.Codec">
        <HintPath>$(MSBuildThisFileDirectory)..\..\lib\uap\Dicom.Imaging.Codec.winmd</HintPath>
		<Implementation>Dicom.Imaging.Codec.dll</Implementation>
      </Reference>
      <Reference Include="Dicom.Platform">
        <HintPath>$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(Platform)\lib\uap\Dicom.Platform.dll</HintPath>
      </Reference>
    </ItemGroup>
  </Target>  
</Project>
