<?xml version="1.0" encoding="utf-8"?>
<topic id="e8c1eb72-5d88-42c8-8b1e-1cd2c7ce560f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 3.0.0 was released on February 15, 2017.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Available on .NET Framework 4.5.2 and higher, .NET Core (.NET Standard 1.3 and higher), Universal Windows Platform, Xamarin iOS, Xamarin Android, Mono and Unity</para>
					</listItem>
          <listItem>
            <para>Portable core class library enables cross-platform development e.g. for Xamarin Forms</para>
          </listItem>
          <listItem>
            <para>Updated to support DICOM standard 2016e, including support for new value representation OL (Other Long)</para>
          </listItem>
          <listItem>
            <para>Support for Deflated Little Endian Transfer Syntax</para>
          </listItem>
          <listItem>
            <para>JSON export</para>
          </listItem>
          <listItem>
            <para>XML export (preview)</para>
          </listItem>
          <listItem>
            <para>Anonymization (preview)</para>
          </listItem>
          <listItem>
            <para>Partial support for compressed image codecs on .NET Core, Xamarin, Mono and Unity platforms</para>
          </listItem>
          <listItem>
            <para>C-GET SCU support</para>
          </listItem>
          <listItem>
            <para>Substantially reworked network functionality</para>
          </listItem>
          <listItem>
            <para>Support for SOP Class Extended Negotiation</para>
          </listItem>
          <listItem>
            <para>Support for registering private UIDs</para>
          </listItem>
          <listItem>
            <para>and lots more!</para>
          </listItem>
        </list>
			</content>
		</section>

    <section>
      <title>Breaking changes</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <codeInline>ChangeTransferSyntax</codeInline> extension methods have been renamed to <codeInline>Clone</codeInline></para>
          </listItem>
          <listItem>
            <para>
              <codeInline>DicomDataset.Add</codeInline> now performs pure add; if the specified tag already exists in the dataset, the method will throw. To add a potentially already existing tag to the dataset, use <codeInline>DicomDataset.AddOrUpdate</codeInline>.</para>
          </listItem>
          <listItem>
            <para>
              <codeInline>DicomServer&lt;T&gt;</codeInline> constructor is declared obsolete; use <codeInline>DicomServer.Create&lt;T&gt;</codeInline> to instantiate a DICOM server object</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
			<link xlink:href="210bead1-281e-424a-b1a0-42f23b9bd302" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
