<?xml version="1.0" encoding="utf-8"?>
<topic id="210bead1-281e-424a-b1a0-42f23b9bd302" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to fo-dicom over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="e8c1eb72-5d88-42c8-8b1e-1cd2c7ce560f" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="632e5303-a1e0-492f-8f6a-8b78e9037c40" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
