<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>FellowOakDicom.Dump</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>fo-dicom.Dump</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.Codecs" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FO-DICOM.Core\FO-DICOM.Core.csproj" />
    <ProjectReference Include="..\..\Platform\FO-DICOM.Imaging.ImageSharp\FO-DICOM.Imaging.ImageSharp.csproj" />
  </ItemGroup>

</Project>
