<#@ include file="T4/dictionarymethods.t4" #>
<#@ output extension=".cs" #>
// Copyright (c) 2012-2023 fo-dicom contributors.
// Licensed under the Microsoft Public License (MS-PL).

namespace FellowOakDicom
{

    public partial class DicomTag
    {

<#
    var tags = GetTags();

    foreach (var kv in tags)
    {
        var tag = kv.Value;
        var description = ToXmlValidDescription(tag.Item4);
#>
        ///<summary>(<#= tag.Item1 #>,<#= tag.Item2 #>) VR=<#= tag.Item5 #> VM=<#= tag.Item6 #> <#= description #><#= tag.Item7 ? " (RETIRED)" : "" #></summary>
        public readonly static DicomTag <#= ToTagKeyword(tag.Item3, tag.Item7) #> = new DicomTag(0x<#= ToStrictNumeric(tag.Item1) #>, 0x<#= ToStrictNumeric(tag.Item2) #>);

<#
    }
#>
    }
}
