<#@ include file="T4/dictionarymethods.t4" #>
<#@ output extension=".cs" #>
// Copyright (c) 2012-2023 fo-dicom contributors.
// Licensed under the Microsoft Public License (MS-PL).

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace FellowOakDicom
{

    public partial class DicomUID
    {

        private static void LoadInternalUIDs()
        {
<#
    var uids = GetUids();

    foreach (var kv in uids)
    {
        var uid = kv.Value;
        var keyword = ToUidKeyword(uid.Item5, uid.Item1, uid.Item2, uid.Item4);
#>
            _uids.Add(DicomUID.<#= keyword #>.UID, DicomUID.<#= keyword #>);
<#
    }
#>
        }

<#
    foreach (var kv in uids)
    {
        var uid = kv.Value;
        var description = ToXmlValidDescription(uid.Item2);
        var type = ToDicomUidTypeString(uid.Item3);
#>
        ///<summary><#= uid.Item3 #>: <#= description #></summary>
        public static readonly DicomUID <#= ToUidKeyword(uid.Item5, uid.Item1, uid.Item2, uid.Item4) #> = new DicomUID("<#= uid.Item1 #>", "<#= uid.Item2 #>", DicomUidType.<#= type #>, <#= uid.Item4.ToString().ToLower() #>);

<#
    }
#>
    }
}
