<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FellowOakDicom</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>fo-dicom.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>fo-dicom.core</AssemblyName>
    <Copyright>Copyright (c) fo-dicom contributors 2012-2024</Copyright>
    <PackageIcon>FellowOakSquareTransp.png</PackageIcon>
    <Product>Fellow Oak DICOM</Product>
    <Authors>fo-dicom contributors</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fo-dicom/fo-dicom</PackageProjectUrl>
    <Description>A NetStandard DICOM library.
If you find some breaking changes when updating, read here for more information how to migrate: https://github.com/fo-dicom/fo-dicom/wiki/Upgrade-from-version-4-to-version-5</Description>
    <PackageReadmeFile>READMENuget.md</PackageReadmeFile>
    <Version>5.1.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>fo-dicom</PackageId>
    <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compatibility\**" />
    <EmbeddedResource Remove="Compatibility\**" />
    <None Remove="Compatibility\**" />
    <None Include="..\FellowOakSquareTransp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\READMENuget.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DatabaseQueryTransformRule.cs" />
    <Compile Remove="Imaging\AndroidImage.cs" />
    <Compile Remove="Imaging\AndroidImageManager.cs" />
    <Compile Remove="Imaging\Codec\DesktopTranscoderManager.cs" />
    <Compile Remove="Imaging\Codec\DicomJpegNativeCodec.cs" />
    <Compile Remove="Imaging\Codec\DicomJpegProcess4Codec.cs" />
    <Compile Remove="Imaging\Codec\DicomJpegProcess4Codec.Mono.cs" />
    <Compile Remove="Imaging\Codec\DicomRleCodecImpl.cs" />
    <Compile Remove="Imaging\Codec\NativeJpeg2000ParametersExtensions.cs" />
    <Compile Remove="Imaging\Codec\NativeJpegLsParametersExtensions.cs" />
    <Compile Remove="Imaging\Codec\NativeJpegParametersExtensions.cs" />
    <Compile Remove="Imaging\Codec\NativePixelDataExtensions.cs" />
    <Compile Remove="Imaging\IOSImage.cs" />
    <Compile Remove="Imaging\IOSImageManager.cs" />
    <Compile Remove="Imaging\UnityImage.cs" />
    <Compile Remove="Imaging\UnityImageManager.cs" />
    <Compile Remove="Imaging\WindowsImage.cs" />
    <Compile Remove="Imaging\WindowsImageManager.cs" />
    <Compile Remove="Imaging\WinFormsImage.cs" />
    <Compile Remove="Imaging\WinFormsImageManager.cs" />
    <Compile Remove="Imaging\WPFImage.cs" />
    <Compile Remove="Imaging\WPFImageManager.cs" />
    <Compile Remove="IO\WindowsFileReference.cs" />
    <Compile Remove="IO\WindowsIOManager.cs" />
    <Compile Remove="Network\WindowsNetworkListener.cs" />
    <Compile Remove="Network\WindowsNetworkManager.cs" />
    <Compile Remove="Network\WindowsNetworkStream.cs" />
    <Compile Remove="Printing\FilmBoxExtensions.cs" />
    <Compile Remove="Printing\ImageBoxExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dictionaries\DICOMDictionary.xml.gz" />
    <None Remove="Dictionaries\PrivateDictionary.xml.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dictionaries\DICOMDictionary.xml.gz" />
    <EmbeddedResource Include="Dictionaries\PrivateDictionary.xml.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DicomAnonymizerGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DicomAnonymizerGenerated.cs</LastGenOutput>
    </None>
    <None Update="DicomTagGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DicomTagGenerated.cs</LastGenOutput>
    </None>
    <None Update="DicomUIDGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DicomUIDGenerated.cs</LastGenOutput>
    </None>
    <None Update="Dictionaries\DICOM Dictionary.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DICOM Dictionary.xml</LastGenOutput>
    </None>
    <None Update="Dictionaries\DICOM Dictionary.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DICOM Dictionary.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DicomAnonymizerGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DicomAnonymizerGenerated.tt</DependentUpon>
    </Compile>
    <Compile Update="DicomTagGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DicomTagGenerated.tt</DependentUpon>
    </Compile>
    <Compile Update="DicomUIDGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DicomUIDGenerated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
