<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>FellowOakDicom</RootNamespace>
    <AssemblyName>fo-dicom.Imaging.ImageSharp</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.1.3</Version>
    <Authors>fo-dicom contributors</Authors>
    <Copyright>Copyright (c) fo-dicom contributors 2012-2024</Copyright>
    <Company>fo-dicom</Company>
    <Product>Fellow Oak DICOM</Product>
    <Description>A modern .NET imaging library for fo-dicom</Description>
    <PackageReadmeFile>READMENuget.md</PackageReadmeFile>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fo-dicom/fo-dicom</PackageProjectUrl>
    <PackageIcon>FellowOakSquareTransp.png</PackageIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FO-DICOM.Core\FO-DICOM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\FellowOakSquareTransp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\READMENuget.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
