<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FellowOakDicom</RootNamespace>
    <AssemblyName>fo-dicom.Imaging.ImageSharp.NetStandard</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.1.2</Version>
    <Authors>fo-dicom contributors</Authors>
    <Copyright>Copyright (c) fo-dicom contributors 2012-2023</Copyright>
    <Company>fo-dicom</Company>
    <Product>Fellow Oak DICOM</Product>
    <Description>A .NET Standard 2.0 imaging library for fo-dicom</Description>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fo-dicom/fo-dicom</PackageProjectUrl>
    <PackageIcon>FellowOakSquareTransp.png</PackageIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FO-DICOM.Core\FO-DICOM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\FellowOakSquareTransp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>FellowOakSquareTransp.png</Link>
    </None>
  </ItemGroup>

</Project>
