<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows;net7.0-windows</TargetFrameworks>
    <RootNamespace>FellowOakDicom.Imaging.Desktop</RootNamespace>
    <AssemblyName>fo-dicom.Imaging.Desktop</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.1.3</Version>
    <Authors>fo-dicom contributors</Authors>
    <Copyright>Copyright (c) fo-dicom contributors 2012-2024</Copyright>
    
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>fo-dicom.snk</AssemblyOriginatorKeyFile>
    <Title>Fellow Oak DICOM System.Drawing support</Title>
    <Product>FO-DICOM.Imaging.Desktop</Product>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <PackageIcon>FellowOakSquareTransp.png</PackageIcon>
    <PackageProjectUrl>https://github.com/fo-dicom/fo-dicom</PackageProjectUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>System.Drawing support for fo-dicom</Description>
    <PackageReadmeFile>READMENuget.md</PackageReadmeFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>8.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>8.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FO-DICOM.Core\FO-DICOM.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\FellowOakSquareTransp.png">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
    <None Include="..\..\READMENuget.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
