<#@ include file="../T4/dictionarymethods.t4" #><#@ output extension=".xml" #><?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2012-2023 fo-dicom contributors.        -->
<!-- Licensed under the Microsoft Public License (MS-PL).  -->

<dictionary version="<#= GetVersion() #>">
<#
    var tags = GetTags();

    foreach (var kv in tags)
    {
        var tag = kv.Value;
#>
    <tag group="<#= tag.Item1 #>" element="<#= tag.Item2 #>" keyword="<#= tag.Item3 #>"<#= ToVrAttribute(tag.Item5) #> vm="<#= tag.Item6 #>"<#= tag.Item7 ? " retired=\"true\"" : "" #>><#= ToXmlValidDescription(tag.Item4) #></tag>
<#
    }
#>

<#
    var uids = GetUids();

    foreach (var kv in uids)
    {
        var uid = kv.Value;
#>
    <uid uid="<#= uid.Item1 #>" keyword="<#= ToUidKeyword(uid.Item5, uid.Item1, uid.Item2) #>" type="<#= uid.Item3 #>"<#= uid.Item4 ? " retired=\"true\"" : "" #>><#= ToXmlValidDescription(uid.Item2) #></uid>
<#
    }
#>
</dictionary>
