<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="632e5303-a1e0-492f-8f6a-8b78e9037c40" visible="True" isDefault="true" isSelected="true" title="fo-dicom API documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="210bead1-281e-424a-b1a0-42f23b9bd302" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="e8c1eb72-5d88-42c8-8b1e-1cd2c7ce560f" visible="True" title="Version 3.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 3.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>