<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>DICOM [Unit Tests]</AssemblyName>
    <RootNamespace>Dicom</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\DICOM\fo-dicom.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drawing\ImageSharp\DICOM.ImageSharp\DICOM.ImageSharp.csproj" />
    <ProjectReference Include="..\..\Platform\NetCore\DICOM.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Desktop\Test Data\**" Link="Test Data\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Desktop\DicomDatasetGetValuesTest.cs" Link="DicomDatasetGetValuesTest.cs" />
    <Compile Include="..\Desktop\Helpers\TestPriorityAttribute.cs" Link="Helpers\TestPriorityAttribute.cs" />
    <Compile Include="..\Desktop\Helpers\XUnitDicomLogger.cs" Link="Helpers\XUnitDicomLogger.cs" />
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="..\Desktop\Network\DicomServerTest.cs" Link="Network\DicomServerTest.cs" />
    <Compile Include="..\Desktop\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Desktop\Bugs\VideoCStoreProvider.cs" Link="Bugs\VideoCStoreProvider.cs" />
    <Compile Include="..\Desktop\Bugs\GH538.cs" Link="Bugs\GH538.cs" />
    <Compile Include="..\Desktop\Bugs\GH745.cs" Link="Bugs\GH745.cs" />
    <Compile Include="..\Desktop\Imaging\DicomPixelDataTest.cs" Link="Imaging\DicomPixelDataTest.cs" />
    <Compile Include="..\Desktop\Imaging\Codec\DicomCodecExtensionsTest.cs" Link="Imaging\DicomCodecExtensionsTest.cs" />
    <Compile Include="..\Desktop\Log\TextWriterLoggerTest.cs" Link="Log\TextWriterLoggerTest.cs" />
    <Compile Include="..\Desktop\DicomDatasetTest.cs" Link="DicomDatasetTest.cs" />
    <Compile Include="..\Desktop\DicomDictionaryTest.cs" Link="DicomDictionaryTest.cs" />
    <Compile Include="..\Desktop\DicomEncodingTest.cs" Link="DicomEncodingTest.cs" />
    <Compile Include="..\Desktop\Network\DicomClientTest.cs" Link="Network\DicomClientTest.cs" />
    <Compile Include="..\Desktop\Network\Client\DicomClientTest.cs" Link="Network\Client\DicomClientTest.cs" />
    <Compile Include="..\Desktop\Network\Ports.cs" Link="Network\Ports.cs" />
    <Compile Include="..\Desktop\Network\SimpleCStoreProvider.cs" Link="Network\SimpleCStoreProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
