<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>DICOM [Unit Tests]</AssemblyName>
    <RootNamespace>Dicom</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\DICOM\fo-dicom.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\NetCore\DICOM.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Desktop\Test Data\minimumdict.xml">
      <Link>Test Data\minimumdict.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Desktop\Test Data\minimumdict.xml.gz">
      <Link>Test Data\minimumdict.xml.gz</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Desktop\Log\TextWriterLoggerTest.cs" Link="Log\TextWriterLoggerTest.cs" />
    <Compile Include="..\Desktop\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Desktop\DicomDatasetTest.cs">
      <Link>DicomDatasetTest.cs</Link>
    </Compile>
    <Compile Include="..\Desktop\DicomDictionaryTest.cs">
      <Link>DicomDictionaryTest.cs</Link>
    </Compile>
    <Compile Include="..\Desktop\DicomEncodingTest.cs">
      <Link>DicomEncodingTest.cs</Link>
    </Compile>
    <Compile Include="..\Desktop\Network\DicomClientTest.cs">
      <Link>Network\DicomClientTest.cs</Link>
    </Compile>
    <Compile Include="..\Desktop\Network\Ports.cs">
      <Link>Network\Ports.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Desktop\Test Data\CR-MONO1-10-chest" Link="Test Data\CR-MONO1-10-chest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
