<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>52aad5e5-c181-4f3b-9f64-c2970b4a9710</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dicom</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DicomDataException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDataset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDatasetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDatasetWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDateRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDictionaryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDictionaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomFileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\BitList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\Histogram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\MovingAverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DicomFileScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomMatchRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomTransformRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomUIDGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\EvenLengthBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DicomDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DicomDirectoryRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DicomDirectoryRecordCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DicomDirectoryRecordType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomFileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomFileMetaInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomFileFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomFragmentSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomMaskedTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomParseable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomPrivateCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomTagGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomTransferSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomUIDGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomUIDPrivate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomVR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventAsyncResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\DicomDictionaryGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\DicomTagGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\DicomUIDGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Algorithms\BilinearInterpolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\BitDepth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomCodecException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomCodecExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomCodecParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomJpeg2000Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomJpegCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomJpegLsCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomRleCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\IDicomCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Color32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\DicomImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\DicomImagingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\DicomOverlayData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\DicomPixelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\GrayscaleRenderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\CompositeLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\PaletteColorLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\VOILUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\ILUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\InvertLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\OutputLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\PaddingLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\PrecalculatedLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\ModalityLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\PhotometricInterpretation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\CompositeGraphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\GenericGrayscalePipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\IGraphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\ImageGraphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\IPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\OverlayGraphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\PaletteColorPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\PixelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\PixelDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\PixelRepresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\PlanarConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\RgbColorPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\SpatialTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\ByteBufferByteSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\ByteBufferEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\ByteBufferExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\CompositeByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\EmptyBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\EndianByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\FileByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\RangeByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\SwapByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\TempFileBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DicomIoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Endian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\IByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\MemoryByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\StreamByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileByteSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileByteTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IByteSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IByteTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomDatasetReaderObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DicomDirectoryReaderObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomReaderCallbackObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomReaderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomReaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomReaderMultiObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\IDicomReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\IDicomReaderObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\MockObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PinnedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StreamByteSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StreamByteTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TemporaryFileRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TemporaryFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Writer\DicomDatasetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Writer\DicomFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Writer\DicomWriteLengthCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Writer\DicomWriteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Writer\DicomWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\DicomDatasetDumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\DicomDatasetLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\DicomParserLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\HexWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\Geometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\Point2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomNServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNDeleteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNDeleteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNCreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNCreateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNActionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNActionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNSetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNSetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNGetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNGetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNEventReportResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNEventReportRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCEchoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomQueryRetrieveLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomServiceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomCMoveProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomCFindProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCMoveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCMoveResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCFindResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCFindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomAssociationAbortedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomAssociationRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCEchoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCEchoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCommandField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCStoreRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNetworkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomPresentationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomPresentationContextCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomTimeout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomCEchoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomCStoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomServiceUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\PDU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\DicomJpeg2000LosslessCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\DicomJpeg2000LossyCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\DicomJpegLossless14Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\DicomJpegLossless14SV1Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\DicomJpegLsLosslessCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\DicomJpegLsNearLosslessCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\DicomJpegNativeCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\DicomJpegProcess1Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\DicomJpegProcess4Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\DicomRleCodecImpl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\NativeJpeg2000ParametersExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\NativeJpegLsParametersExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\NativeJpegParametersExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Imaging\Codec\NativePixelDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Log\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Dicom\Log\MetroLogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredReport\DicomCodeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredReport\DicomContentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredReport\DicomMeasuredValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredReport\DicomReferencedSOP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredReport\DicomStructuredReportException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredReport\DicomStructuredReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ActionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\CompoundAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ActionQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ThreadPoolQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\WorkQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Platform\Windows\UI\ColorExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Dictionaries\DICOM Dictionary.xml.gz" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Dictionaries\Private Dictionary.xml.gz" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Dictionaries\DICOM Dictionary.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Dictionaries\Private Dictionary.xml" />
  </ItemGroup>
</Project>