<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>
<#@ include file="T4/dictionarymethods.t4" #>
// Copyright (c) 2012-2015 fo-dicom contributors.
// Licensed under the Microsoft Public License (MS-PL).

namespace Dicom
{
    public partial class DicomTag
    {
<#
    var tags = GetTags();

    foreach (var kv in tags)
    {
        var tag = kv.Value;
#>
        ///<summary>(<#= tag.Item1 #>,<#= tag.Item2 #>) VR=<#= tag.Item5 #> VM=<#= tag.Item6 #> <#= tag.Item4 #><#= tag.Item7 ? " (RETIRED)" : "" #></summary>
        public readonly static DicomTag <#= ToTagKeyword(tag.Item3, tag.Item7) #> = new DicomTag(0x<#= ToStrictNumeric(tag.Item1) #>, 0x<#= ToStrictNumeric(tag.Item2) #>);

<#
    }
#>
    }
}
