<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f9539369-1ad0-43b0-a35c-b82f6755c247</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DICOM.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DicomAnonymizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDataException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDataset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDatasetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDatasetWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDateRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDictionaryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomDictionaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomFileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomFileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomFileFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomFileMetaInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomFragmentSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomMaskedTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomMatchRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomParseable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomPrivateCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomTagGenerated.cs">
      <DependentUpon>DicomTagGenerated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DicomTransferSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomTransformRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomUIDGenerated.cs">
      <DependentUpon>DicomUIDGenerated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DicomUIDGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomUIDPrivate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomVR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DicomVRCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClassifiedManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Algorithms\BilinearInterpolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Algorithms\NearestNeighborInterpolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\BitDepth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomCodecException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomCodecExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomCodecParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomJpeg2000Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomJpegCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomJpegLsCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomRleCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\DicomTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\IDicomCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\IDicomTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Codec\TranscoderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Color32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\DicomImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\DicomImagingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\DicomOverlayData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\DicomPixelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\GrayscaleRenderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\IImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ImageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ImageDisposableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ImageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\CompositeLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\ILUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\InvertLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\ModalityLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\OutputLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\PaddingLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\PaletteColorLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\PrecalculatedLUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\LUT\VOILUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\BitList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\Geometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\Histogram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\MovingAverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\Point2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Mathematics\RectF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\PhotometricInterpretation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\PixelDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\PixelRepresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\PlanarConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\CompositeGraphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\GenericGrayscalePipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\IGraphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\ImageGraphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\IPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\OverlayGraphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\PaletteColorPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\PixelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Render\RgbColorPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\SpatialTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\BulkDataUriByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\ByteBufferByteSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\ByteBufferEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\ByteBufferExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\CompositeByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\EmptyBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\EndianByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\EvenLengthBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\FileByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\IBulkDataUriByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\IByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\MemoryByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\RangeByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\StreamByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\SwapByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Buffer\TempFileBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DicomIoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Endian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileByteSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileByteTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IByteSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IByteTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IDirectoryReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IFileReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IOManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PinnedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomDatasetReaderObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomReaderCallbackObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomReaderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomReaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\DicomReaderMultiObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\IDicomReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Reader\IDicomReaderObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StreamByteSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StreamByteTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TemporaryFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TemporaryFileRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Writer\DicomDatasetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Writer\DicomFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Writer\DicomWriteLengthCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Writer\DicomWriteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Writer\DicomWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\DicomDatasetDumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\DicomDatasetLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\DicomParserLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\HexWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\TextWriterLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DicomDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DicomDirectoryReaderObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DicomDirectoryRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DicomDirectoryRecordCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DicomDirectoryRecordType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DicomFileScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomAssociationAbortedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomAssociationRejectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCEchoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCEchoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCEchoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCFindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCFindResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCGetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCMoveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCGetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCMoveResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCommandField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCStoreRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomCStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomExtendedNegotiation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNActionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNActionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNCreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNCreateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNDeleteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNDeleteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNetworkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNEventReportRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNEventReportResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNGetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNGetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNSetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomNSetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomPresentationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomPresentationContextCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomPriorityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomQueryRetrieveLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomServiceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DicomTimeout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomCEchoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomCFindProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomCGetProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomCMoveProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomCStoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomNServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IDicomServiceUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\INetworkListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\INetworkStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\PDU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\RootQueryRetrieveInfoMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\StudyRootQueryRetrieveInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printing\FilmBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printing\FilmSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printing\ImageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printing\PresentationLut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DicomXML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredReport\DicomCodeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredReport\DicomContentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredReport\DicomMeasuredValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredReport\DicomReferencedSOP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredReport\DicomStructuredReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredReport\DicomStructuredReportException.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DicomTagGenerated.tt" />
    <None Include="$(MSBuildThisFileDirectory)DicomUIDGenerated.tt" />
    <None Include="$(MSBuildThisFileDirectory)Dictionaries\DICOM Dictionary.tt" />
    <None Include="$(MSBuildThisFileDirectory)T4\dictionarymethods.t4" />
  </ItemGroup>
  <Choose>
    <When Condition="$(DefineConstants.Contains('NET35'))">
      <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)Dictionaries\DICOM Dictionary.xml">
          <DependentUpon>DICOM Dictionary.tt</DependentUpon>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)Dictionaries\Private Dictionary.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)Dictionaries\DICOM Dictionary.xml">
          <DependentUpon>DICOM Dictionary.tt</DependentUpon>
        </None>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)Dictionaries\DICOMDictionary.xml.gz" />
        <None Include="$(MSBuildThisFileDirectory)Dictionaries\Private Dictionary.xml" />
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)Dictionaries\PrivateDictionary.xml.gz" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>